# ShareLibrary

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sauyee333/createlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sauyee333/createlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sauyee333/createlibrary/: ExampleUnitTest.java
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/sauyee333/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/sauyee333/mylibrary/: MyView.java
mylibrary/src/main/res/layout/: my_view.xml
mylibrary/src/test/java/com/sauyee333/mylibrary/: ExampleUnitTest.java
